{
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"html.format.endWithNewline": true,
	"html.format.wrapAttributes": "force-expand-multiline",
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"javascript.format.insertSpaceAfterConstructor": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"javascript.format.semicolons": "insert",
	"files.exclude": {
		".gitignore": true,
		"**/.next": true,
		"next-env.d.ts": true,
		"node_modules": true,
		"package-lock.json": true,
		".vscode": true,
		".eslintrc.json": true
	},
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"typescript.format.insertSpaceAfterTypeAssertion": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"typescript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"typescript.format.semicolons": "insert",
	"[css]": {
		"editor.defaultFormatter": "bradlc.vscode-tailwindcss"
	},
}
